@import 'function/flexOrGrid.scss';

.detail-container {
    @include flexOrGrid(flex, row, center, center);
    width: 100%;

    .items {
      width: 400px;
      height: 370px;
      font-weight: bold;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      text-align: center;
  
      .image {
        height: auto;
        width: 96%;
        border-radius: 20%;
        border: 5px solid rgb(246, 200, 227);
        margin-top: 4px;
        margin-right: 9px;
        padding: 2px;
      }
      
      h1 {
        margin-top: 10px;
        font-size: 15px;
      }
      
      .table {
        width: 100%;
        height: 100%;
        border-radius: 0 0 12px 12px;
        font-size: 14px;

        tr:nth-child(even) {
          background-color: #ce4177;
        }

        tr:nth-child(odd) {
          background-color: #e84a88;
        }
      }
    }
}
  
  /* for desktop version */
  @media only screen and (min-width: 768px) {
    .detail-container {

      .items {
        width: 100%;
        height: 550px;
        background-color: #f94e90;
        border-radius: 16px;
        margin: 10px;
        font-weight: bold;
        border: none;
        text-align: center;
  
        .image {
          height: 450px;
          width: 50%;
          border-radius: 20%;
          border: 5px solid rgb(246, 200, 227);
          margin-top: 7px;
          margin-right: 4px;
          padding: 2px;
        }
      
        h1 {
          margin-top: 15px;
          font-size: 23px;
          color: aliceblue;
        }
      
        .table {
          width: 100%;
          height: 100%;
          font-size: 20px;
        }
      }
    }
  }