@import 'function/flexOrGrid.scss';

.home-container {
    @include flexOrGrid(flex, column, center);
    width: 100%;
    height: 100%;
  
  .search {
    @include flexOrGrid(flex, center, center, center, center);
    width: 100%;
    height: 60px;
    margin-top: 5px;
    background-color: hsl(337, 79%, 78%);

    .input {
      text-indent: 20px;
      font-family: "lato", sans-serif;
      font-size: 18px;
      border-radius: 10px;
      text-align: center;
      margin-top: 0;
      height: 40px;
      width: 300px;
      font-weight: bold;
      color: rgb(17, 9, 9);
      background-color: rgb(239, 157, 217);
      border: 2px solid rgb(3, 3, 3);
    }
    
    ::placeholder {
      color: rgb(6, 3, 3);
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    
    .input:focus {
      outline: none;
      box-shadow: none;
      gap: 16px;
      color: rgb(14, 11, 11);
      background-color: rgb(231, 169, 218);
      border: 1px solid rgb(255, 255, 255);
    }
  }
  
  .card {
    @include flexOrGrid(grid, center, center, center, center);
    grid-template-columns: repeat(2, 1fr);
    background-color: #d53472;
    margin: 5px 0;

    ul {
      list-style: none;
    }
    
    .rrepeated-card:nth-of-type(odd) {
      background-color: #f1659b;
    }
    
    .repeated-card:nth-child(4n+2),
    .repeated-card:nth-child(4n+3):not(:first-child) {
      background-color: #b63064;
    }
  }
}
  
  /* for desctop version */
  @media only screen and (min-width: 768px) {
    .home-container {
      width: 100%;
      height: 100%;

      .search {
        width: 100%;
        height: 100px;
        margin-top: 10px;

        .input {
          text-indent: 20px;
          font-family: "Poppins", sans-serif;
          border-radius: 10px;
          margin-top: 0;
          height: 40px;
          width: 600px;
          font-weight: bold;
          color: rgb(14, 11, 11);
          background-color: rgb(231, 169, 218);
          border: 2px solid rgb(47, 1, 1);
        }
      }
    
      .card {
        grid-template-columns: repeat(2, 1fr);
        @include flexOrGrid(grid, center, center, center, center);
        
        ul {
          list-style: none;
        }
      }
    }
  }